configformat:   3
project:        ArgoUML
projectdir:     argouml
snapshoturl:    http://www.lysator.liu.se/xenofarm/argouml/builds/latest
resulturl:      http://www.lysator.liu.se/xenofarm/argouml/builds/result
#
test-stanly.lysator.liu.se: jdk13	JAVA_HOME=/sw/jdk/j2sdk1_3_0_02 ANT_OPTS=-Xmx128M ./doit.sh
test-stanly.lysator.liu.se: jdk12	JAVA_HOME=/usr/java ./doit.sh
#
# Fafner
test-fafner.lysator.liu.se: jdk13	JAVA_HOME=/sw/local/java/j2sdk1_3_1_06 ./doit.sh
# test-fafner.lysator.liu.se: jdk12	JAVA_HOME=/usr/java ./doit.sh
test-fafner.lysator.liu.se: jdk140	JAVA_HOME=/sw/local/java/j2sdk1.4.0_03 ./doit.sh
test-fafner.lysator.liu.se: jdk141	JAVA_HOME=/sw/local/java/j2sdk1.4.1_01 ./doit.sh
#
# Proton
test-proton.lysator.liu.se: jdk141	JAVA_HOME=/sw/local/java/j2sdk1.4.1_01 ./doit.sh
test-proton.lysator.liu.se: jdk140	JAVA_HOME=/sw/local/java/j2sdk1.4.0_03 ./doit.sh
# test-proton.lysator.liu.se: jdk12	JAVA_HOME=/usr/java ./doit.sh
test-proton.lysator.liu.se: jdk13	JAVA_HOME=/sw/local/java/j2sdk1_3_1_06 ./doit.sh
#

