configformat:   3
project:        ArgoUML
projectdir:     argouml
snapshoturl:    http://www.lysator.liu.se/xenofarm/argouml/builds/latest
resulturl:      http://www.lysator.liu.se/xenofarm/argouml/builds/result
#
# test-stanly.lysator.liu.se: testjdk1.2_buildjdk1.3.0.02     JAVA_HOME=/sw/jdk/j2sdk1_3_0_02 DEPLOYMENT_JAVA_HOME=/sw/jdk/jdk1.2 ANT_OPTS=-Xmx512M ./doit.sh
test-stanly.lysator.liu.se: jdk1.3.0.02	JAVA_HOME=/sw/jdk/j2sdk1_3_0_02 ANT_OPTS=-Xmx512M ./doit.sh
# Currently not working.
# test-stanly.lysator.liu.se: jdk1.2	JAVA_HOME=/sw/jdk/jdk1.2 ./doit.sh
#
# Fafner
test-fafner.lysator.liu.se: jdk1.3.1.06	JAVA_HOME=/sw/local/java/j2sdk1_3_1_06 ./doit.sh
# test-fafner.lysator.liu.se: jdk12	JAVA_HOME=/usr/java ./doit.sh
test-fafner.lysator.liu.se: jdk1.4.0.03	JAVA_HOME=/sw/local/java/j2sdk1.4.0_03 ANT_OPTS=-Xmx52M ./doit.sh
test-fafner.lysator.liu.se: jdk1.4.1.01	JAVA_HOME=/sw/local/java/j2sdk1.4.1_01 ANT_OPTS=-Xmx52M ./doit.sh
#
# Proton
test-proton.lysator.liu.se: jdk1.4.1.01	JAVA_HOME=/sw/local/java/j2sdk1.4.1_01 ./doit.sh
test-proton.lysator.liu.se: jdk1.4.0.03	JAVA_HOME=/sw/local/java/j2sdk1.4.0_03 ANT_OPTS=-Xmx52M ./doit.sh
# test-proton.lysator.liu.se: jdk12	JAVA_HOME=/usr/java ./doit.sh
test-proton.lysator.liu.se: jdk1.3.1.06	JAVA_HOME=/sw/local/java/j2sdk1_3_1_06 ANT_OPTS=-Xmx52M ./doit.sh
#

