configformat:   3
project:        ArgoUML
projectdir:     argouml
snapshoturl:    http://www.lysator.liu.se/xenofarm/argouml/builds/latest
resulturl:      http://www.lysator.liu.se/xenofarm/argouml/builds/result
# test: java12	./doit.sh --java1.2 (not supported)
test: java13	./doit.sh --java1.3
# test: java14	./doit.sh --java1.4
# test: java15	./doit.sh --java1.5
# Enable the ones for which you have a compiler.
