configformat:   2
project:        Pike
projectdir:     pike
snapshoturl:    http://pike.ida.liu.se/generated/pikefarm/packages/latest
resulturl:      http://pike.ida.liu.se/generated/pikefarm/packages/result
test: default   make xenofarm
#test: dmalloc   make xenofarm CONFIGUREARGS="--with-dmalloc"
#test: thorough  make xenofarm CONFIGUREARGS="--with-dmalloc --with-cdebug --with-security --with-double-precision"
#test: static    make xenofarm CONFIGUREARGS="--without-dynamic-modules"
