configformat:   2
project:        Pike
projectdir:     pike
snapshoturl:    http://130.236.214.222/xenofarm/latest
resulturl:      http://130.236.214.222/xenofarm/result
test: default   make xenofarm
#test: dmalloc   make xenofarm CONFIGUREARGS="--with-dmalloc"
#test: security  make xenofarm CONFIGUREARGS="--with-security"
#test: double    make xenofarm CONFIGUREARGS="--with-double-precision"
