configformat:   3
project:        Snes9X
projectdir:     snes9x
snapshoturl:    http://www.lysator.liu.se:1995/xenofarm/latest
resulturl:      http://www.lysator.liu.se:1995/xenofarm/result
test: default   cd snes9x && ./configure && make xenofarm
#test: parallell  make -j2 xenofarm
#test: dmalloc   make xenofarm CONFIGUREARGS="--with-dmalloc"
#test: feature   make xenofarm_feature
#test: thorough  make xenofarm_feature CONFIGUREARGS="--with-dmalloc"
#test: static    make xenofarm CONFIGUREARGS="--without-dynamic-modules"
